FROM ubuntu:bionic

# Must be a valid git tag
ARG GODOT_VERSION

# I. Getting Godot's system dependencies
RUN apt-get --quiet=2 --assume-yes update \
 && apt-get --quiet --assume-yes upgrade

RUN apt-get --quiet=2 --yes install \
    git \
    curl \
    build-essential \
    scons \
    pkg-config \
    libx11-dev \
    libxcursor-dev \
    libxinerama-dev \
    libgl1-mesa-dev \
    libglu-dev \
    libasound2-dev \
    libpulse-dev \
    libfreetype6-dev \
    libssl-dev \
    libudev-dev \
    libxi-dev \
    libxrandr-dev

# II. Cloning Godot
RUN git clone https://github.com/godotengine/godot.git /var/godot
RUN cd /var/godot && git checkout ${GODOT_VERSION}

RUN echo "Godot version: ${GODOT_VERSION}"

# III. Loading the scripts
COPY *.sh /tmp/
RUN chmod +x /tmp/*.sh
#RUN ls -la /tmp

# IV. Running what the modules require
RUN /tmp/dockerize_all.sh

# todo: Clear APT
# todo: Clear Git as well?

RUN echo "DONE----------------------------------------"
RUN ls -la /var/essentia/packaging/debian_3rdparty/lib/

CMD ["./tmp/build_all.sh"]
# CMD ["pwd"]
